[include mainsail.cfg]
[include shell_command.cfg]
# This file contains common pin mappings for the BigTreeTech Octopus V1.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the OctoPus with that SD card.

# See docs/Config_Reference.md for a description of parameters.

## Voron Design Trident 250/300/350mm BigTreeTech OctoPus V1 TMC2209 UART config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                            [mcu] section
## Thermistor types                     [extruder] and [heater_bed] sections - See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types
## Leadscrew Rotation Distance          [stepper_z], [stepper_z1], [stepper_z2]
## Z Endstop Switch location            [safe_z_home] section
## Z Endstop Switch  offset for Z0      [stepper_z] section
## PID tune                             [extruder] and [heater_bed] sections
## Probe pin                            [probe] section
## Fine tune E steps                    [extruder] section

[mcu]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_1F003E000150335331383520-if00
restart_method: command
##--------------------------------------------------------------------
#[include config/klicky/klicky-probe.cfg]
[include config/macros.cfg]
[include config/adaptive_mesh.cfg]
[include config/calibrate_pa.cfg]
[include config/mainsail.cfg]
[include config/calibrate_flow.cfg]
[include config/is_shaper_calibrate.cfg]
[include config/adaptive_purge.cfg]
[include config/bed_fans.cfg]
[include config/sfs.cfg]
[exclude_object]
[include K-ShakeTune/*.cfg]

[mcu rpi]
serial: /tmp/klipper_host_mcu

# [mcu ampon]
# serial: /dev/serial/by-id/usb-Anchor_Ampon-if00

# [adxl345]
# cs_pin: ampon:CS

# [resonance_tester]
# accel_chip: adxl345
# accel_per_hz: 75
# probe_points:
#     150, 150, 50


[input_shaper]
shaper_freq_x: 72.4
shaper_type_x: mzv
shaper_freq_y: 47.6
shaper_type_y: mzv 


[printer]
kinematics: corexy
max_velocity: 450
max_accel: 10000         #Max 4000
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 8.0

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 128
full_steps_per_rotation: 200  #set to 200 for 1.8 degree stepper
endstop_pin: PG6
position_min: 0
position_endstop: 295
position_max: 295
homing_speed: 100   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: PC4
interpolate: True
run_current: 1.2
# run_current: 1.4 #for 1.8 drives
sense_resistor: 0.110
stealthchop_threshold: 0

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 128
full_steps_per_rotation: 200  #set to 200 for 1.8 degree stepper
endstop_pin: PG9
position_min: 0
position_max: y+1
position_endstop: 300
position_max: 300
homing_speed: 100  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: PD11
interpolate: True
run_current: 1.2
# run_current: 1.4 #for 1.8 drives
sense_resistor: 0.110
stealthchop_threshold: 0

[autotune_tmc stepper_x]
motor: ldo-42sth48-2504ah
voltage: 24

[autotune_tmc stepper_y]
motor: ldo-42sth48-2504ah
voltage: 24

#####################################################################
#   Z Stepper Settings
#####################################################################

##  Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
rotation_distance: 4    # Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
microsteps: 32
full_steps_per_rotation: 200
#endstop_pin: PG10
endstop_pin: probe:z_virtual_endstop
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop = -.986
position_max: 290 ## For LDO 300^3 kits use 290, for 250^3 kits use 240
position_min: -2.5
homing_speed: 8.0 # Leadscrews are slower than 2.4, 10 is a recommended max.
second_homing_speed: 3
homing_retract_dist: 0

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PC6
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Rear Center
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 4  # Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
microsteps: 32
full_steps_per_rotation: 200

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Front Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
rotation_distance: 4  # Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
microsteps: 32
full_steps_per_rotation: 200

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
#   Extruder
#####################################################################

#   Connected to MOTOR_6
#   Heater - HE0
#   Thermistor - T0
[extruder]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
#rotation_distance: 22.6789511   #Bondtech 5mm Drive Gears Original Value
#rotation_distance: 22.905741 #new value 2/23/2023
#gear_ratio: 50:10
#microsteps: 32
rotation_distance: 47.088
gear_ratio: 9:1
microsteps: 16
full_steps_per_rotation: 200    # 200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PA1
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## The kit ships with ATC Semitec 104NT thermistors, check your thermistor type if you have a hotend with an integrated thermistor
#sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_type: PT1000
sensor_pin: PF4
min_temp: 0
max_temp: 320
max_power: 1.0
min_extrude_temp: 155
max_extrude_only_distance: 101
max_extrude_cross_section: 5
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
pressure_advance: 0.04

[tmc2209 extruder]
uart_pin: PE4
interpolate: false
run_current: 0.68
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
##  SSR Pin - HE1
##  Thermistor - TB
heater_pin: PA2
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for Keenovo heaters
## LDO heaters have their sensor type labelled on the heater
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF3
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
max_power: 0.95
min_temp: 0
max_temp: 120
pwm_cycle_time: 0.0167
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
#   Electronics Bay
#####################################################################
[temperature_sensor MCU_Board]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 100

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

#####################################################################
#   Beacon
#####################################################################
[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevD_5559AF2B4E5737374D202020FF0F380F-if00
x_offset: 0 # update with offset from nozzle on your machine
#y_offset: 21.953 # update with offset from nozzle on your machine
y_offset: 0
mesh_main_direction: x
mesh_runs: 2
z_settling_time: 500
contact_max_hotend_temperature: 180 # increase to probe at print temps

home_xy_position: 150, 150 # update with your safe position
home_z_hop: 5
home_z_hop_speed: 30
home_xy_move_speed: 300
home_method: contact # use proximity for induction homing
home_method_when_homed: proximity # after initial calibration use induction
home_autocalibrate: unhomed # contact will calibrate beacon on first home

#####################################################################
#   Fan Control
#####################################################################

[fan_generic Boombox]
pin: PD13
max_power: 1.0
shutdown_speed: 1.0
cycle_time: 0.010
kick_start_time: 0.100
#off_below: 0.25

[fan]
##  Print Cooling Fan - FAN0
pin: PA8
kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
off_below: 0.10

[heater_fan hotend_fan]
##  Hotend Fan - FAN1
pin: PE5
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

[fan_generic controller_fan]
##  Controller fan - FAN2
pin: PD12
max_power: 1.0
kick_start_time: 0.5
#heater: heater_bed

[fan_generic PiFan]
pin: PD15
max_power: 1.0
shutdown_speed: 1.0
cycle_time: 0.010
kick_start_time: 0.100
#off_below: 0.25


#####################################################################
#   LED Control
#####################################################################

[neopixel UpperLEDs]
## Stealthburner lighting - RGB_LED
pin: PB6
chain_count: 48
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.5

# [neopixel NozzleLEDs]
# ## Stealthburner lighting - RGB_LED
# pin: PB0
# chain_count: 2
# color_order: GRBW
# initial_RED: 0.0
# initial_GREEN: 0.0
# initial_BLUE: 0.0
# initial_WHITE: 0.5


#####################################################################
# 	Additional Sensors
#####################################################################
[thermistor CMFB103F3950FANT]
temperature1: 0.0
resistance1: 32116.0
temperature2: 40.0
resistance2: 5309.0
temperature3: 80.0
resistance3: 1228.0

[temperature_sensor Z-Chain-Chamber]
sensor_type: Generic 3950
sensor_pin: PF6
min_temp: 0
max_temp: 75
gcode_id: C

[temperature_sensor Upper-Chamber]
sensor_type: Generic 3950
sensor_pin: PF5
min_temp: 0
max_temp: 75

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

# [safe_z_home]
# home_xy_position: 150,150
# z_hop: 3

[z_tilt]
##  Use Z_TILT_ADJUST to level the bed .
##  z_positions: Location of toolhead
z_positions:
  -50, 18
  150, 348
  350, 18
points:
  30, 5
  150, 245
  270, 5
speed: 350
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>



[bed_mesh]
speed: 350
horizontal_move_z: 1
mesh_min: 30,20
mesh_max: 270,240
fade_start: 1
fade_end: 8
mesh_pps: 0,0
probe_count: 25,25 # Values should be odd, so one point is directly at bed center
move_check_distance: 3
algorithm: bicubic
#relative_reference_index: 312 # Update when changing probe_count, to ((x points * y points) - 1) / 2. (the center point)
zero_reference_position: 150,150

## Mainsail klipper macro definitions
##
## Copyright (C) 2022 Alex Zellner <alexander.zellner@googlemail.com>
##
## This file may be distributed under the terms of the GNU GPLv3 license

## add [include mainsail.cfg] to your printer.cfg
[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT


## Customization:
## copy the following macro to your printer.cfg (outside of mainsail.cfg)

#[gcode_macro _CLIENT_VARIABLE]
#variable_use_custom_pos  : False ; use custom park coordinates for x,y [True/False] 
#variable_custom_park_x   : 0.0   ; custom x position; value must be within your defined min and max of X
#variable_custom_park_y   : 0.0   ; custom y position; value must be within your defined min and max of Y
#variable_custom_park_dz  : 2.0   ; custom dz value; the value in mm to lift the nozzle when move to park position 
#variable_retract         : 1.0   ; the value to retract while PAUSE
#variable_cancel_retract  : 5.0   ; the value to retract while CANCEL_PRINT
#variable_speed_retract   : 35.0  ; retract speed in mm/s
#variable_unretract       : 1.0   ; the value to unretract while RESUME
#variable_speed_unretract : 35.0  ; unretract speed in mm/s
#variable_speed_hop       : 15.0  ; z move speed in mm/s
#variable_speed_move      : 100.0 ; move speed in mm/s
#variable_park_at_cancel  : False ; allow to move the toolhead to park while execute CANCEL_PRINT [True,False]
## !!! Caution [firmware_retraction] must be defined in the printer.cfg if you set use_fw_retract: True !!!
#variable_use_fw_retract  : False ; use fw_retraction instead of the manual version [True/False] 
#gcode:

## After you uncomment it add your custom values

## You now can use your PAUSE macro direct in your M600 here a short example:

[delayed_gcode DISABLEFILAMENTSENSOR] ; This will disable the SFS 1 second after klipper starts
initial_duration: 1
gcode:
    SET_FILAMENT_SENSOR SENSOR=SWITCH ENABLE=0 ; Put your filament sensor's name after SENSOR=
    SET_FILAMENT_SENSOR SENSOR=encoder ENABLE=0
    SET_FAN_SPEED FAN=controller_fan SPEED=1
    SET_FAN_SPEED FAN=PiFan speed=0.3
    
#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 57.247
#*# pid_ki = 3.128
#*# pid_kd = 261.906
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.718
#*# pid_ki = 2.497
#*# pid_kd = 76.916
#*#
#*# [stepper_z]
#*# position_endstop = -.986
#*#
#*# [input_shaper]
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.032581, 0.029470, 0.024414, 0.024643, 0.027873, 0.020879, 0.007298, -0.002674, -0.005365, 0.003948, 0.005574, 0.001031
#*# 	0.033603, 0.030829, 0.025717, 0.023522, 0.028799, 0.021612, 0.006912, -0.002405, -0.005810, 0.002104, 0.003508, -0.003624
#*# 	0.029834, 0.026141, 0.020937, 0.018563, 0.021573, 0.014769, 0.001300, -0.008399, -0.011202, -0.001963, -0.001007, -0.009126
#*# 	0.031630, 0.025622, 0.020616, 0.017512, 0.018940, 0.010901, -0.003042, -0.009940, -0.012145, -0.002184, -0.000448, -0.007860
#*# 	0.041674, 0.034738, 0.025853, 0.022266, 0.023350, 0.014729, 0.001162, -0.005824, -0.007052, 0.003921, 0.004514, -0.003280
#*# 	0.047012, 0.040609, 0.032214, 0.026969, 0.027250, 0.019912, 0.005103, -0.002865, -0.004338, 0.008058, 0.008883, 0.000919
#*# 	0.054105, 0.046640, 0.039271, 0.034610, 0.033699, 0.027906, 0.012908, 0.005285, 0.002860, 0.013159, 0.015578, 0.007974
#*# x_count = 12
#*# y_count = 7
#*# mesh_x_pps = 0
#*# mesh_y_pps = 0
#*# algo = direct
#*# tension = 0.2
#*# min_x = 91.0
#*# max_x = 203.0
#*# min_y = 114.0
#*# max_y = 175.0
#*#

